#Używając zagnieżdżonych pętli, stwórz funkcję, która wydrukuje następujący wzór:
# *
# * $
# * $ *
# * $ * $
# * $ * $ *
# * $ * $
# * $ *
# * $
# *

def wzor(rows):
    for i in range(1, rows):
        for j in range(i):
            if j % 2 == 0:
                print('*', end=' ')
            else:
                print('$', end=' ')
        print()
        
    for i in range(rows,0,-1):
        for j in range(i):
            if j % 2 == 0:
                print('*', end=' ')
            else:
                print('$', end=' ')
        print()
