DROP DATABASE IF EXISTS aggregates;
CREATE DATABASE IF NOT EXISTS aggregates;
USE aggregates;
DROP TABLE IF EXISTS aggregates.batman;
CREATE TABLE IF NOT EXISTS aggregates.batman
(
  id INTEGER PRIMARY KEY NOT NULL,
  first_name TEXT,
  last_name TEXT,
  sex CHAR(1),
  age INTEGER,
  price DOUBLE,
  start_date DATE,
  gift TEXT
);

INSERT INTO aggregates.batman VALUES (1, 'Alicja', 'Rogal', 'F', 16, 100.25,'2020-01-02', 'rower' );
INSERT INTO aggregates.batman VALUES (2, 'Iwona', 'Kowalska', 'F', 33, 56.58, '2020-01-03', 'komputer');
INSERT INTO aggregates.batman VALUES (3, 'Igor', 'Kowalski', 'M', 50, 68.00, '2020-01-04', 'karty');
INSERT INTO aggregates.batman VALUES (4, 'Kamil', 'Juszczak', 'M', 50, 40.87, '2020-01-05', 'piłka'); 
INSERT INTO aggregates.batman VALUES (5, 'Konrad', 'Kowal', 'M', 18, 32.63, '2020-11-06', 'herbata' );
INSERT INTO aggregates.batman VALUES (6, 'Iwona', 'Feniks', 'F', 35, 78.98, '2020-01-07', 'okno' );
INSERT INTO aggregates.batman VALUES (7, 'Robert', 'Lew', 'M', 40, 120.32, '2020-01-08', 'drzwi');
INSERT INTO aggregates.batman VALUES (8, 'Tomasz', 'Nowak', 'M', 60, 150.00, '2020-01-09', 'korona');
INSERT INTO aggregates.batman VALUES (9, 'Aldona', 'Buk', NULL, NULL, 121.25, '2020-01-10', 'wycieczka');

SELECT YEAR(start_date) AS 'Rok', MONTH(start_date) AS 'Miesiac', DAY(start_date) AS 'Dzien' FROM aggregates.batman;

SELECT start_date, DATE(start_date+3) AS 'final_date' FROM aggregates.batman;

SELECT CURRENT_DATE() AS 'Dzisiejsza data';

SELECT MONTHNAME(CURRENT_DATE) AS 'Obecny miesiac';

SELECT start_date, WEEK(start_date) AS 'Numer tygodnia', MONTHNAME(start_date) AS 'Nazwa miesiaca', QUARTER(start_date) AS 'Kwartał', DAYOFYEAR(start_date) AS 'Numer dnia w roku' FROM aggregates.batman;
