DROP DATABASE IF EXISTS pracownicy;
CREATE DATABASE IF NOT EXISTS pracownicy;
USE pracownicy;
DROP TABLE IF EXISTS pracownicy;
CREATE TABLE IF NOT EXISTS pracownicy
(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
imie TEXT,
nazwisko TEXT,
wiek INTEGER,
kurs TEXT
);

INSERT INTO pracownicy (Imie, Nazwisko, Wiek, Kurs)
	VALUES
('Anna','NOWAK', 34, 'DS.'),
('Roman', 'KOWALSKI', 42, 'DS.'),
('Tomasz', 'WIŚNIEWSKI', 33, 'DS.'),
('Agata', 'WÓJCIK', 43,	'DS.'),
('Elżbieta', 'KOWALCZYK', 28, 'Java'),
('Przemysław', 'KAMIŃSKI', 34, 'Java'),
('Robert', 'LEWANDOWSKI', 35, 'Java'),
('Radosław', 'ZIELIŃSKI', 38, 'Java'),
('Anna', 'WOŹNIAK',	26,	'Java'),
('Robert', 'SZYMAŃSKI',	34,	'Java'),
('Radosław', 'DĄBROWSKI', 35, 'UX'),
('Robert', 'KOZŁOWSKI',	38,	'UX'),
('Joanna', 'MAZUR',	26,	'UX'),
('Radosław', 'JANKOWSKI', 27, 'UX'),
('Patryk', 'LEWANDOWSKI', 28, 'Tester'),
('Patryk', 'ZIELIŃSKI',	28,	'Tester'),
('Andrzej',	'WOŹNIAK', 31, 'Tester'),
('Andrze', 'LEWANDOWSKI', '30', 'Tester'),
('Roman', 'ZIELIŃSKI', 39, 'Tester'),
('Ewa', 'WOŹNIAK', 31, 'Tester');

SELECT * FROM pracownicy WHERE wiek > 30;

SELECT * FROM pracownicy WHERE WIEK < 30;

SELECT * FROM pracownicy WHERE nazwisko LIKE 'K%ki';

ALTER TABLE pracownicy
RENAME COLUMN id TO nr;

SELECT * FROM pracownicy WHERE 
nr IS NULL OR imie IS NULL OR nazwisko IS NULL OR wiek IS NULL OR kurs IS NULL;

SELECT imie, nazwisko FROM pracownicy WHERE kurs LIKE 'Java';
