DROP DATABASE IF EXISTS pracownicy;
CREATE DATABASE IF NOT EXISTS pracownicy;
USE pracownicy;
DROP TABLE IF EXISTS pracownicy;
CREATE TABLE IF NOT EXISTS pracownicy
(
id INTEGER PRIMARY KEY AUTO_INCREMENT,
imie TEXT,
nazwisko TEXT,
wiek INTEGER,
kurs TEXT
);

INSERT INTO pracownicy (Imie, Nazwisko, Wiek, Kurs)
	VALUES
('Anna','NOWAK', 34, 'DS.'),
('Roman', 'KOWALSKI', 42, 'DS.'),
('Tomasz', 'WIŚNIEWSKI', 33, 'DS.'),
('Agata', 'WÓJCIK', 43,	'DS.'),
('Elżbieta', 'KOWALCZYK', 28, 'Java'),
('Przemysław', NULL, 34, 'Java'),
('Robert', NULL, 35, 'Java'),
('Radosław', 'ZIELIŃSKI', 38, 'Java'),
(NULL, 'WOŹNIAK',	26,	'Java'),
('Robert', 'SZYMAŃSKI',	34,	'Java'),
('Radosław', 'DĄBROWSKI', 35, NULL),
('Robert', 'KOZŁOWSKI',	38,	'UX'),
('Joanna', 'MAZUR',	26,	'UX'),
('Radosław', 'JANKOWSKI', 27, 'UX'),
('Patryk', 'LEWANDOWSKI', 28, 'Tester'),
(NULL, 'ZIELIŃSKI',	28,	'Tester'),
('Andrzej',	'WOŹNIAK', 31, 'Tester'),
('Andrzej', 'LEWANDOWSKI', '30', 'Tester'),
('Roman', 'ZIELIŃSKI', 39, 'Tester'),
('Ewa', 'WOŹNIAK', 31, 'Tester');

SELECT * FROM pracownicy WHERE wiek = 28;

SELECT * FROM pracownicy WHERE wiek <= 30;

SELECT * FROM pracownicy WHERE nazwisko LIKE '%ski%';

SELECT * FROM pracownicy WHERE id IN (1,4,7,18,20);

SELECT * FROM pracownicy WHERE 
id IS NOT NULL AND imie IS NOT NULL AND nazwIsko IS NOT NULL AND wiek IS NOT NULL AND kurs IS NOT NULL;

SELECT * FROM pracownicy WHERE kurs <> 'DS.'
